#BlueJ class context
comment0.target=GameMenu
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuBar\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameMenu()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MenuBar\n
comment2.params=
comment2.target=javafx.scene.control.MenuBar\ getMenuBar()
comment3.params=event
comment3.target=void\ handleQuit(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handleAbout(javafx.event.ActionEvent)
numComments=5
