#BlueJ package file
dependency1.from=BlockManager
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=GameMenu
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Block
dependency11.type=UsesDependency
dependency2.from=BlockManager
dependency2.to=StandardBlock
dependency2.type=UsesDependency
dependency3.from=BlockManager
dependency3.to=ReinforcedBlock1
dependency3.type=UsesDependency
dependency4.from=BlockManager
dependency4.to=ReinforcedBlock2
dependency4.type=UsesDependency
dependency5.from=BlockManager
dependency5.to=ReinforcedBlock3
dependency5.type=UsesDependency
dependency6.from=BlockManager
dependency6.to=ReinforcedBlock4
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BlockManager
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=72
editor.fx.0.y=298
objectbench.height=176
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.77125
package.editor.height=596
package.editor.width=1298
package.editor.x=668
package.editor.y=79
package.frame.height=900
package.frame.width=1440
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=30
target10.height=70
target10.name=BreakingPattern
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=300
target10.y=280
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1170
target11.y=50
target12.height=70
target12.name=BlockManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=480
target12.y=170
target13.height=70
target13.name=highscore.txt
target13.type=TextTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Stats
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=640
target15.height=70
target15.name=Environment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=180
target16.height=70
target16.name=Block
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=610
target16.y=270
target2.height=70
target2.name=ReinforcedBlock2
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=750
target2.y=400
target3.height=70
target3.name=ReinforcedBlock3
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=490
target3.y=480
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=420
target5.height=70
target5.name=ReinforcedBlock1
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=580
target5.y=400
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=640
target7.height=70
target7.name=StandardBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=400
target8.height=70
target8.name=ReinforcedBlock4
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=660
target8.y=480
target9.height=70
target9.name=GameMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=120
