#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ width\ height\ speed\ canvasWidth\ canvasHeight
comment1.target=Player(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\n\ Construct\ a\ Player\ using\ absolute\ values\ along\ with\ the\ initial\ canvas\ dimensions.\n\ The\ ratios\ are\ computed\ from\ these\ initial\ values.\n
comment10.params=canvasHeight
comment10.target=double\ getAbsY(double)
comment11.params=canvasWidth
comment11.target=double\ getAbsWidth(double)
comment12.params=canvasHeight
comment12.target=double\ getAbsHeight(double)
comment13.params=canvasWidth
comment13.target=void\ clampPosition(double)
comment2.params=
comment2.target=void\ reduceLife()
comment3.params=
comment3.target=int\ getLife()
comment4.params=canvasWidth
comment4.target=void\ moveLeft(double)
comment4.text=\n\ Move\ the\ player\ left\ by\ decreasing\ the\ absolute\ x-position,\n\ then\ update\ the\ xRatio\ accordingly.\n
comment5.params=canvasWidth
comment5.target=void\ moveRight(double)
comment5.text=\n\ Move\ the\ player\ right\ by\ increasing\ the\ absolute\ x-position,\n\ then\ update\ the\ xRatio\ accordingly.\n
comment6.params=canvasWidth
comment6.target=void\ wrap(double)
comment6.text=\n\ Wrap\ the\ player\ around\ the\ canvas\ horizontally.\n
comment7.params=gc\ canvasWidth\ canvasHeight
comment7.target=void\ draw(javafx.scene.canvas.GraphicsContext,\ double,\ double)
comment7.text=\n\ Draw\ the\ player\ using\ the\ current\ canvas\ dimensions.\n
comment8.params=
comment8.target=void\ resetLives()
comment9.params=canvasWidth
comment9.target=double\ getAbsX(double)
numComments=14
