#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=291
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.7008032128514057
package.editor.height=691
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=300
target10.height=70
target10.name=Environment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1080
target10.y=120
target11.height=70
target11.name=MenuBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1080
target11.y=230
target2.height=70
target2.name=BouncingBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=300
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=480
target4.height=70
target4.name=BreakingPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=50
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=230
target6.height=70
target6.name=BreakingBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=50
target7.height=70
target7.name=Difficulty
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=170
target8.height=70
target8.name=Stats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1080
target8.y=340
target9.height=70
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=170
