#BlueJ package file
dependency1.from=BlockManager
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Block
dependency10.type=UsesDependency
dependency2.from=BlockManager
dependency2.to=StandardBlock
dependency2.type=UsesDependency
dependency3.from=BlockManager
dependency3.to=ReinforcedBlock1
dependency3.type=UsesDependency
dependency4.from=BlockManager
dependency4.to=ReinforcedBlock2
dependency4.type=UsesDependency
dependency5.from=BlockManager
dependency5.to=ReinforcedBlock3
dependency5.type=UsesDependency
dependency6.from=BlockManager
dependency6.to=ReinforcedBlock4
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=BlockManager
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=GameMenu
dependency9.type=UsesDependency
editor.fx.0.height=1150
editor.fx.0.width=1250
editor.fx.0.x=443
editor.fx.0.y=118
objectbench.height=176
objectbench.width=1659
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8038585209003215
package.editor.height=743
package.editor.width=1555
package.editor.x=443
package.editor.y=63
package.frame.height=1033
package.frame.width=1683
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=30
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1100
target10.y=170
target11.height=70
target11.name=BreakingPattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=300
target11.y=280
target12.height=70
target12.name=BlockManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=180
target12.y=90
target13.height=70
target13.name=Stats
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=640
target14.height=70
target14.name=Block
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=610
target14.y=270
target15.height=70
target15.name=Environment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=880
target15.y=180
target2.height=70
target2.name=ReinforcedBlock2
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=750
target2.y=400
target3.height=70
target3.name=ReinforcedBlock3
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=490
target3.y=480
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=420
target5.height=70
target5.name=ReinforcedBlock1
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=580
target5.y=400
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=640
target7.height=70
target7.name=StandardBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=400
target8.height=70
target8.name=ReinforcedBlock4
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=660
target8.y=480
target9.height=70
target9.name=GameMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
