#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment2.params=now
comment2.target=void\ handle(long)
comment3.params=
comment3.target=void\ update()
comment4.params=gc
comment4.target=void\ render(javafx.scene.canvas.GraphicsContext)
numComments=5
