#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ width\ height\ speed\ canvasWidth\ canvasHeight
comment1.target=Player(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\n\ Construct\ a\ Player\ using\ absolute\ values\ along\ with\ the\ initial\ canvas\ dimensions.\n\ The\ ratios\ are\ computed\ from\ these\ initial\ values.\n
comment2.params=canvasWidth
comment2.target=void\ moveLeft(double)
comment2.text=\n\ Move\ the\ player\ left\ by\ decreasing\ the\ absolute\ x-position,\n\ then\ update\ the\ xRatio\ accordingly.\n
comment3.params=canvasWidth
comment3.target=void\ moveRight(double)
comment3.text=\n\ Move\ the\ player\ right\ by\ increasing\ the\ absolute\ x-position,\n\ then\ update\ the\ xRatio\ accordingly.\n
comment4.params=canvasWidth
comment4.target=void\ wrap(double)
comment4.text=\n\ Wrap\ the\ player\ around\ the\ canvas\ horizontally.\n
comment5.params=gc\ canvasWidth\ canvasHeight
comment5.target=void\ draw(javafx.scene.canvas.GraphicsContext,\ double,\ double)
comment5.text=\n\ Draw\ the\ player\ using\ the\ current\ canvas\ dimensions.\n
numComments=6
