#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Initial\ Implementation\ of\ a\ Block\r\n\ An\ abstract\ block\ from\ where\ every\ other\ block\ will\ inhereit\ basic\ attributes\ \r\n
comment1.params=x\ y\ width\ height
comment1.target=Block(double,\ double,\ double,\ double)
comment2.params=
comment2.target=int\ hit()
comment3.params=
comment3.target=boolean\ isDestroyed()
comment4.params=gc
comment4.target=void\ draw(javafx.scene.canvas.GraphicsContext)
numComments=5
