#BlueJ package file
dependency1.from=BlockManager
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=GameMenu
dependency10.to=ScoreManager
dependency10.type=UsesDependency
dependency2.from=BlockManager
dependency2.to=StandardBreakingBlock
dependency2.type=UsesDependency
dependency3.from=BlockManager
dependency3.to=ReinforcedBreakingBlock
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=BlockManager
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameMenu
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=ScoreManager
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=40
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=120
target3.height=70
target3.name=StandardBreakingBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=130
target3.y=20
target4.height=70
target4.name=ReinforcedBreakingBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=120
target4.y=250
target5.height=70
target5.name=ScoreManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=350
target6.height=70
target6.name=GameMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=430
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=430
target8.height=70
target8.name=BlockManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=250
target9.height=70
target9.name=Block
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=150
target9.y=130
